APP_PORT=3001
DATABASE_URL="postgresql://postgres:admin@0.0.0.0:5432/online-store?schema=public"
GOOGLE_CLIENT_ID=818956494918-o214kbk9sv6s0loeee7p7mro078qne3k.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=secret
REFRESH_SECRET=secret